{
  "compilerOptions": {
    "target": "ES2022",           // 使用较新的ES版本
    "module": "NodeNext",         // 使用Node.js的模块系统
    "moduleResolution": "NodeNext",
    "outDir": "./dist",           // 编译后的JS文件输出目录
    "rootDir": "./src",           // 你的TS源代码目录
    "strict": true,               // 启用严格的类型检查（推荐）
    "esModuleInterop": true       // 更好地兼容CommonJS模块
  },
  "include": ["src/**/*"]         // 编译src目录下的所有文件
}