{
  "name": "ro-mvp-spawn-ext",
  "displayName": "Ro mvp spawn ext",
  "version": "1.0.0",
  "description": "从ingame channel获取数据更新到地图页上",
  "author": "boboan",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "capture": "ts-node automatic/src/index.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "5.15.14 ",
    "@mui/x-data-grid": "^8.5.0",
    "@plasmohq/messaging": "^0.7.1",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "puppeteer-core": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "default_locale": "zh_CN",
    "permissions": [
      "scripting",
      "storage",
      "unlimitedStorage",
      "sidePanel",
      "tabs",
      "notifications"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/*",
          "assets/xhook.min.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
